
# Use this file to set your environment variables
# Copy to .env and replace the values with your own

PORT=3333
WEBFLOW_API_KEY=
WEBFLOW_SITE_ID=
WEBFLOW_LISTING_COLLECTION_ID=
MEMBER_CLIENT_ID=
MEMBER_CLIENT_SECRET=
NATIONAL_POOL_CLIENT_ID=
NATIONAL_POOL_CLIENT_SECRET=
BASE_API_URL=